CONFIG_ZMK_KEYBOARD_NAME="Bunch Of Grapes"
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
